DATABASE_URL="postgresql://postgres:your_real_password@localhost:5432/kct_menswear?schema=public"


OPENAI_API_KEY=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



GEMINI_API_KEY=AIzaSyDCl3mam_yNQW0k-6kaSTAiT8oLdBwHZc8

