VITE_FRONTEND_URL=http://localhost:4173
VITE_BACKEND_URL=https://front-of-the-backend-production.up.railway.app
VITE_WEBSOCKET_URL=wss://front-of-the-backend-production.up.railway.app/ws
VITE_USE_MOCK_DATA=false
